SPFA/SPFA/EditWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="SPFA.EditWindow"
	x:Name="Window"
	Title="EditWindow"
	Width="359" Height="352" Foreground="White">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Black" Offset="0"/>
			<GradientStop Color="#FF8EC9F7" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>

	<Grid x:Name="LayoutRoot">
		<TextBlock Height="22" Margin="89,28,98,0" TextWrapping="Wrap" Text="Edit Selected Item" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" Height="19" Margin="13,97,0,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top" Width="72"/>
		<TextBlock Height="19" Margin="89,74,138,0" TextWrapping="Wrap" Text="Current" VerticalAlignment="Top"/>
		<TextBlock Name="amount_value"  Height="19" Margin="89,97,138,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top"/>
		<TextBox Height="19" Margin="171,97,109,0" TextWrapping="Wrap" Text="New value" VerticalAlignment="Top" GotFocus="TextBox_GotFocus" Name="amt_tb"/>
		<TextBlock HorizontalAlignment="Left" Height="19" Margin="13,132,0,0" TextWrapping="Wrap" Text="Category" VerticalAlignment="Top" Width="72"/>
		<TextBlock HorizontalAlignment="Left" Margin="13,0,0,126" TextWrapping="Wrap" Text="Date" Width="72" Height="19" VerticalAlignment="Bottom"/>
		<TextBlock Name="cat_value" Height="19" Margin="89,132,138,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top"/>
		<TextBlock Name="date_value" Margin="89,0,138,125" TextWrapping="Wrap" Text="Value" Height="19" VerticalAlignment="Bottom"/>
		<TextBox Height="19" Margin="171,132,109,0" TextWrapping="Wrap" Text="New value" VerticalAlignment="Top" GotFocus="TextBox_GotFocus_1" Name="cat_tb"/>
		<TextBox Margin="171,0,109,126" TextWrapping="Wrap" Text="New value" Height="19" VerticalAlignment="Bottom" GotFocus="TextBox_GotFocus_2" Name="date_tb" />
		<Button Content="Update" HorizontalAlignment="Right" Height="19" Margin="0,97,31,0" VerticalAlignment="Top" Width="58" Name="amt_update_btn" Click="amt_update_btn_Click"/>
		<Button Content="Update" HorizontalAlignment="Right" Height="19" Margin="0,132,31,0" VerticalAlignment="Top" Width="58" Name="cat_update_btn" Click="cat_update_btn_Click"/>
		<Button Content="Update" HorizontalAlignment="Right" Height="19" Margin="0,0,31,125" VerticalAlignment="Bottom" Width="58" Name="date_update_btn" Click="date_update_btn_Click"/>
        <Button Content="Done editing" HorizontalAlignment="Right" Height="20" Margin="0,0,120,50" VerticalAlignment="Bottom" Width="80" Name="done_Edit" Click="done_Edit_Click"/>
	</Grid>
</Window>