SPFA/SPFA/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="SPFA.MainWindow"
	x:Name="Window"
	Title="SPFA v1.0.3a"
	Width="1278" Height="720" Foreground="White">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
			<GradientStop Color="#FF3E5464"/>
			<GradientStop Color="#FF8EC9F7" Offset="0.978"/>
		</LinearGradientBrush>
	</Window.Background>

	<Viewbox Margin="0,0,0,0" Stretch="Fill">

		<Grid x:Name="LayoutRoot" Height="682" Width="1264">
            <ListView ScrollViewer.CanContentScroll="True" Mouse.MouseUp="transaction_editWindow" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="53,71,972,408" Background="#FFD7EBCA" Name="transactionList" HorizontalContentAlignment="Stretch" FontSize="12">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Category" Width="100" DisplayMemberBinding="{Binding PrimaryType}"/>
                        <GridViewColumn Header="Amount"  Width="60" DisplayMemberBinding="{Binding Amount}"/>
                        <GridViewColumn Header="Date"  Width="55" DisplayMemberBinding="{Binding Date}"/>
                    </GridView>
                </ListView.View>
            </ListView>
			<!--<ScrollViewer HorizontalAlignment="Left" Height="201" Margin="55,71,0,0" Name="transactionsList"  VerticalAlignment="Top" Width="220.5"/>-->
			<TextBlock HorizontalAlignment="Left" Height="24" Margin="55,43,0,0" TextWrapping="Wrap" Text="Recent Transactions" VerticalAlignment="Top" Width="220.5" FontSize="16"/>
			<TextBlock HorizontalAlignment="Left" Margin="55,323,0,335" TextWrapping="Wrap" Text="Recent Income" Width="220.5" FontSize="16"/>
			<Calendar HorizontalAlignment="Right" Height="163.5" Margin="0,0,8,40" VerticalAlignment="Bottom" Width="178" Mouse.MouseUp="Calendar_MouseUp"/>
            <Button Content="View Event Calendar" HorizontalAlignment="Right" Height="28" Margin="0,0,8,8" VerticalAlignment="Bottom" Width="178" Click="Button_Click"/>
			<Button Content="Graph Financial Data&#xd;&#xa;" Height="42.5" Margin="588.5,0,462.5,8" VerticalAlignment="Bottom" Click="Button_Click_1"/>
            <TextBlock Name="WelcomeBox"  Height="19.5" Margin="629.5, 45, 375, 0" Text="Welcome" VerticalAlignment="Top" RenderTransformOrigin="0.54, 5.538" FontSize="16"/>
			<TextBlock Height="19.5" Margin="629.5,89.993,375,0" TextWrapping="Wrap" Text="Enter Custom Transactions/Income" VerticalAlignment="Top" RenderTransformOrigin="0.54,5.538" FontSize="16"/>
			<TextBox Name ="Expenditures_Amount" HorizontalAlignment="Right" Height="19.5" Margin="0,144,325.103,0" TextWrapping="Wrap" Text="Enter Amount" VerticalAlignment="Top" Width="124.5" GotFocus="textBox_clear" />
            <TextBox Name="Expenditures_Prim_Type" Height="19.5" Margin="576,144,563.5,0" TextWrapping="Wrap" Text="Enter Category" VerticalAlignment="Top" GotFocus="expend_cat_clear" />
            <!--<Menu Height="19.5" Margin="455.5,144,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="144">
				<MenuItem Header="Primary Type Menu" Height="27.5" Width="136">
					<MenuItem Header="MenuItem"/>
					<MenuItem Header="MenuItem"/>
				</MenuItem>   
            </Menu> -->
			<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="40,34,0,0" Width="259" Height="259.5" VerticalAlignment="Top"/>

			<Menu Height="30" VerticalAlignment="Top">
				<MenuItem Header="File" Height="30" Width="40" FontSize="16">
					<MenuItem Header="Open" Name="File_Open" Click="File_Open_Click" />
                    <MenuItem Header="Save" Name="Save" Click="File_Save_Click" />
					<MenuItem Header="Save As" Name="File_Save" Click="File_Save_As_Click"/>
					<MenuItem Header="Exit" Name="Exit" Click="Exit_Click"/>
				</MenuItem>
				<!--<MenuItem Header="Edit" Height="30" Width="41" FontSize="16">
					<MenuItem Header="Undo"/>
				</MenuItem>
				<MenuItem Header="View" Height="30" Width="51" FontSize="16">
					<MenuItem Header="MenuItem"/>
				</MenuItem>-->
				<MenuItem Header="User" Height="30" Width="51" FontSize="16" RenderTransformOrigin="-0.49,0.367">
					<MenuItem Header="Change User" Name="Change_User" Click="Change_User_Click"/>
				</MenuItem>
				<MenuItem Header="Help" Height="30" Width="52" FontSize="16">
					<MenuItem Header="View Help" Name="help" Click="help_Click"/>
				</MenuItem>
			</Menu>
			<TextBlock HorizontalAlignment="Left" Height="19.5" Margin="414.119,145,0,0" TextWrapping="Wrap" Text="Expenditures" VerticalAlignment="Top" Width="85" FontSize="13.333"/>
			<TextBlock HorizontalAlignment="Left" Height="19" Margin="414.119,192.063,0,0" TextWrapping="Wrap" Text="Income" VerticalAlignment="Top" Width="87" FontSize="13.333"/>
            <TextBox Name="Income_Prim_Type" Height="19.5" Margin="576,192.5,563.5,0" TextWrapping="Wrap" Text="Enter Category" VerticalAlignment="Top" GotFocus="inc_cat_clear" />
            <!--<Menu Name="IncomeMenu" Height="19.5" Margin="455.5,192.5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="144">
				<MenuItem Header="Primary Type Menu" Height="27.5" Width="136">
					<MenuItem Header="Groceries"/>
					<MenuItem Header="Add new type..."/>
				</MenuItem>
			</Menu> -->
            
            <Button Content="Enter" Name="income_Button" Click="income_Button_Click" Height="19.5" Margin="0,193,206.057,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50"/>
            <Button Content="Enter" Name="expenditures_Button" Click="expenditures_Button_Click" Height="19.5" Margin="0,145,206.057,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50"/>
			<TextBox HorizontalAlignment="Right" Name="Income_amount" Height="19.5" Margin="0,192.5,325.103,0" TextWrapping="Wrap" Text="Enter Amount" VerticalAlignment="Top" Width="124.5" GotFocus="income_clear" />
			<TextBlock Margin="629.5,323,528.5,330" TextWrapping="Wrap" Text="Budget for event" FontSize="13.333"/>
			<TextBox Height="24" Name="Event_name" Margin="0,0,528.5,302" TextWrapping="Wrap" Text="Event Name" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="102" GotFocus="event_name_clear" />
			<TextBox Height="24" Name="Amount_needed" Margin="0,0,528.5,258" TextWrapping="Wrap" Text="Amount Needed" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="102" GotFocus="amt_need_clear" />
			<!--<TextBlock HorizontalAlignment="Right" Height="20" Margin="0,0,563.5,220" TextWrapping="Wrap" Text="Date" VerticalAlignment="Bottom" Width="32" FontSize="13.333"/>
			<Button Content="Month" HorizontalAlignment="Left" Height="28" Margin="537.333,0,0,178" VerticalAlignment="Bottom" Width="88"/>
			<Button Content="Day" HorizontalAlignment="Right" Height="28" Margin="0,0,528.5,178" VerticalAlignment="Bottom" Width="88"/>
			<Button Content="Year" HorizontalAlignment="Right" Height="28" Margin="0,0,419.5,178" VerticalAlignment="Bottom" Width="88"/> -->
			<Button Content="Generate Budget" Height="30" Margin="606.667,0,500,200" VerticalAlignment="Bottom" Click="Generate_Budget_Click"/>
			<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="40,323,0,99.5" Width="259"/>
			<ListView ScrollViewer.CanContentScroll="True" Mouse.MouseUp="income_editWindow" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="55,356,970,123" Background="#FFD7EBCA" Name="incomeList" HorizontalContentAlignment="Stretch" FontSize="12">
				<ListView.View>
					<GridView>
						<GridViewColumn Header="Category" Width="100" DisplayMemberBinding="{Binding PrimaryType}" />
						<GridViewColumn Header="Amount"  Width="60" DisplayMemberBinding="{Binding Amount}" />
						<GridViewColumn Header="Date"  Width="55" DisplayMemberBinding="{Binding Date}"/>
					</GridView>
				</ListView.View>
			</ListView>
		</Grid>
	</Viewbox>
</Window>